<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="Bd2-58-0MO">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team  in your city &amp; dominate the ligue" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vei-az-86K">
                                <rect key="frame" x="35" y="283" width="344" height="49.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="ol4-kU-3Av">
                                <rect key="frame" x="147.5" y="64" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IcW-ez-htZ">
                                <rect key="frame" x="-203" y="235" width="820" height="33"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kRA-dD-S2l">
                                <rect key="frame" x="-242.5" y="169" width="899" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="260" id="e1T-Mu-eO3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="48"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BX4-uD-asq" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="15" y="792" width="384" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.40095966365061647" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Q7s-ZI-IFb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="fiG-Dj-5rB" kind="presentation" modalPresentationStyle="fullScreen" id="I0Q-LI-5cX"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Bd2-58-0MO" secondAttribute="bottom" id="0Jn-fg-HTC"/>
                            <constraint firstItem="Bd2-58-0MO" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="4OZ-ZC-w5f"/>
                            <constraint firstItem="ol4-kU-3Av" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4Qw-cP-QxP"/>
                            <constraint firstItem="vei-az-86K" firstAttribute="top" secondItem="IcW-ez-htZ" secondAttribute="bottom" constant="15" id="7T0-lx-UpO"/>
                            <constraint firstItem="Bd2-58-0MO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7Yc-ty-7OT"/>
                            <constraint firstItem="kRA-dD-S2l" firstAttribute="top" secondItem="ol4-kU-3Av" secondAttribute="bottom" constant="85" id="Ad8-I2-biX"/>
                            <constraint firstItem="vei-az-86K" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CTC-cc-7Ud"/>
                            <constraint firstItem="IcW-ez-htZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="I10-4I-825"/>
                            <constraint firstItem="IcW-ez-htZ" firstAttribute="top" secondItem="kRA-dD-S2l" secondAttribute="bottom" id="ImR-PA-K4G"/>
                            <constraint firstItem="BX4-uD-asq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="J8r-SJ-A6d"/>
                            <constraint firstAttribute="trailing" secondItem="Bd2-58-0MO" secondAttribute="trailing" id="K3o-Yr-vi9"/>
                            <constraint firstItem="BX4-uD-asq" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="KX3-1y-i3o"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="BX4-uD-asq" secondAttribute="bottom" constant="20" id="LxM-ir-jon"/>
                            <constraint firstItem="ol4-kU-3Av" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="U6O-x9-TJc"/>
                            <constraint firstItem="BX4-uD-asq" firstAttribute="width" secondItem="IcW-ez-htZ" secondAttribute="width" multiplier="0.468354" id="aLg-Wf-kFY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BX4-uD-asq" secondAttribute="trailing" constant="15" id="buy-dT-4Ku"/>
                            <constraint firstItem="IcW-ez-htZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hU2-Zl-p6x"/>
                            <constraint firstItem="vei-az-86K" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="15" id="kKV-1S-VHO"/>
                            <constraint firstItem="IcW-ez-htZ" firstAttribute="width" secondItem="kRA-dD-S2l" secondAttribute="width" multiplier="0.911538" id="mmL-pq-dKs"/>
                            <constraint firstItem="vei-az-86K" firstAttribute="top" secondItem="IcW-ez-htZ" secondAttribute="bottom" constant="15" id="rdS-3S-LlT"/>
                            <constraint firstItem="kRA-dD-S2l" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="skU-0W-FVT"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="vei-az-86K" secondAttribute="trailing" id="yJL-qC-mHY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="BGimg" destination="Bd2-58-0MO" id="3KC-mI-DsM"/>
                        <outlet property="swoosh" destination="ol4-kU-3Av" id="iLo-dk-n9m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="15.942028985507248" y="75"/>
        </scene>
        <!--LeagueVC-->
        <scene sceneID="Ngz-1f-GeU">
            <objects>
                <viewController id="fiG-Dj-5rB" customClass="LeagueVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zhl-F0-zy3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="XeX-gc-Gtr">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="VIc-Ql-hbx">
                                <rect key="frame" x="0.0" y="64" width="414" height="88"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Oqu-dT-5Bd">
                                        <rect key="frame" x="147.5" y="0.0" width="119" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="119" id="I6h-H1-7Jh"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired Ligue" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i1E-oG-jRm">
                                        <rect key="frame" x="132" y="60" width="150" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="C4k-0X-Ftf"/>
                                            <constraint firstAttribute="height" constant="28" id="bwJ-Ls-avb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="2IX-Hy-5cY">
                                <rect key="frame" x="15" y="202" width="384" height="210"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mXB-kS-tBA" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="384" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40095966370000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="HLa-U3-9yw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onMensTapped:" destination="fiG-Dj-5rB" eventType="touchUpInside" id="M8t-qd-j4o"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uTQ-J0-tie" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="80" width="384" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40095966370000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="yXb-gl-Que"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onWomensTapped:" destination="fiG-Dj-5rB" eventType="touchUpInside" id="KrC-33-Cyg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qhv-Ej-Mah" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="160" width="384" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40095966370000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Z70-4a-5Tu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onCoedTapped:" destination="fiG-Dj-5rB" eventType="touchUpInside" id="Csf-RY-0S9"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a1f-tL-zNA" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="15" y="792" width="384" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.40095966370000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="5mY-hy-ZW9"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="sSl-AZ-nau"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onNextTapped:" destination="fiG-Dj-5rB" eventType="touchUpInside" id="hie-A7-WUx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="equ-uP-L24">
                                <rect key="frame" x="0.0" y="10" width="93" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="KxD-XO-TM5"/>
                                    <constraint firstAttribute="width" constant="93" id="XRY-zV-Z7r"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="8jL-bf-S8z" kind="unwind" unwindAction="unwindFromSkillVCWithUnwindSegue:" id="nbD-q3-y21"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kWB-vt-zgs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2IX-Hy-5cY" firstAttribute="top" secondItem="VIc-Ql-hbx" secondAttribute="bottom" constant="50" id="5Jh-FP-mid"/>
                            <constraint firstItem="VIc-Ql-hbx" firstAttribute="leading" secondItem="kWB-vt-zgs" secondAttribute="leading" id="5QQ-vY-Gf9"/>
                            <constraint firstItem="XeX-gc-Gtr" firstAttribute="top" secondItem="zhl-F0-zy3" secondAttribute="top" id="6Am-wv-LLl"/>
                            <constraint firstItem="a1f-tL-zNA" firstAttribute="leading" secondItem="kWB-vt-zgs" secondAttribute="leading" constant="15" id="DDi-eS-h38"/>
                            <constraint firstItem="2IX-Hy-5cY" firstAttribute="leading" secondItem="kWB-vt-zgs" secondAttribute="leading" constant="15" id="EAa-Lc-sjr"/>
                            <constraint firstItem="VIc-Ql-hbx" firstAttribute="trailing" secondItem="kWB-vt-zgs" secondAttribute="trailing" id="Gte-Vx-QBU"/>
                            <constraint firstItem="VIc-Ql-hbx" firstAttribute="top" secondItem="kWB-vt-zgs" secondAttribute="top" constant="20" id="I7t-kP-0tC"/>
                            <constraint firstItem="equ-uP-L24" firstAttribute="top" secondItem="zhl-F0-zy3" secondAttribute="top" constant="10" id="Jhd-FL-VwK"/>
                            <constraint firstItem="kWB-vt-zgs" firstAttribute="trailing" secondItem="a1f-tL-zNA" secondAttribute="trailing" constant="15" id="Obb-oO-pbE"/>
                            <constraint firstItem="VIc-Ql-hbx" firstAttribute="leading" secondItem="kWB-vt-zgs" secondAttribute="leading" id="Qzu-RW-2BM"/>
                            <constraint firstItem="equ-uP-L24" firstAttribute="leading" secondItem="kWB-vt-zgs" secondAttribute="leading" id="bme-bB-hdY"/>
                            <constraint firstItem="kWB-vt-zgs" firstAttribute="trailing" secondItem="2IX-Hy-5cY" secondAttribute="trailing" constant="15" id="dQz-LD-ZqL"/>
                            <constraint firstAttribute="bottom" secondItem="XeX-gc-Gtr" secondAttribute="bottom" id="fUF-2m-Jfa"/>
                            <constraint firstItem="XeX-gc-Gtr" firstAttribute="leading" secondItem="kWB-vt-zgs" secondAttribute="leading" id="lJc-wR-RiA"/>
                            <constraint firstItem="XeX-gc-Gtr" firstAttribute="trailing" secondItem="kWB-vt-zgs" secondAttribute="trailing" id="qc2-VX-HbD"/>
                            <constraint firstItem="kWB-vt-zgs" firstAttribute="bottom" secondItem="a1f-tL-zNA" secondAttribute="bottom" constant="20" id="qcv-Lh-oLJ"/>
                            <constraint firstItem="kWB-vt-zgs" firstAttribute="trailing" secondItem="VIc-Ql-hbx" secondAttribute="trailing" id="ts6-bU-oI1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uQd-Tb-G10"/>
                    <connections>
                        <outlet property="nextBTN" destination="a1f-tL-zNA" id="4lB-52-ZEW"/>
                        <segue destination="jse-hH-1Ef" kind="show" identifier="skillVCSegue" id="lf4-0t-dtl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iiY-OR-9L3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="8jL-bf-S8z" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="760.86956521739137" y="75"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="XY9-ZK-oIy">
            <objects>
                <viewController id="jse-hH-1Ef" customClass="SkillVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dxg-P8-MG3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="agB-0J-ne2">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="umh-VQ-2yD">
                                <rect key="frame" x="0.0" y="20" width="414" height="88"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Aqg-bh-5te">
                                        <rect key="frame" x="147.5" y="0.0" width="119" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="119" id="GBf-KU-dsk"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Nn-FZ-Utf">
                                        <rect key="frame" x="132" y="60" width="150" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="PTH-Gt-mS0"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="XhR-66-nNj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="Xhx-LH-1vC">
                                <rect key="frame" x="15" y="158" width="384" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nY6-mq-8wq" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="179.5" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40095966370000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="vXa-Fu-8Ot"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K3L-Oi-3YA" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="204.5" y="0.0" width="179.5" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40095966370000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="qi5-ZF-qsA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9bE-le-8ef" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="15" y="738" width="384" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.40095966370000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="MRc-wY-dNU"/>
                                    <constraint firstAttribute="height" constant="50" id="epg-u3-Aee"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tdg-HK-vbe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="umh-VQ-2yD" firstAttribute="leading" secondItem="tdg-HK-vbe" secondAttribute="leading" id="0gm-iM-Ya0"/>
                            <constraint firstItem="9bE-le-8ef" firstAttribute="leading" secondItem="tdg-HK-vbe" secondAttribute="leading" constant="15" id="67E-Mq-Qep"/>
                            <constraint firstItem="agB-0J-ne2" firstAttribute="trailing" secondItem="tdg-HK-vbe" secondAttribute="trailing" id="7VC-VN-fJC"/>
                            <constraint firstItem="agB-0J-ne2" firstAttribute="leading" secondItem="tdg-HK-vbe" secondAttribute="leading" id="7w9-yU-Xyc"/>
                            <constraint firstItem="Xhx-LH-1vC" firstAttribute="leading" secondItem="tdg-HK-vbe" secondAttribute="leading" constant="15" id="FQ9-EL-4Mj"/>
                            <constraint firstItem="tdg-HK-vbe" firstAttribute="trailing" secondItem="Xhx-LH-1vC" secondAttribute="trailing" constant="15" id="IPA-aw-7HZ"/>
                            <constraint firstItem="tdg-HK-vbe" firstAttribute="trailing" secondItem="umh-VQ-2yD" secondAttribute="trailing" id="b5q-pp-8Yq"/>
                            <constraint firstItem="tdg-HK-vbe" firstAttribute="bottom" secondItem="9bE-le-8ef" secondAttribute="bottom" constant="20" id="fOC-Ed-RuI"/>
                            <constraint firstAttribute="bottom" secondItem="agB-0J-ne2" secondAttribute="bottom" id="lDu-4d-jal"/>
                            <constraint firstItem="agB-0J-ne2" firstAttribute="top" secondItem="dxg-P8-MG3" secondAttribute="top" id="odO-ce-7Te"/>
                            <constraint firstItem="tdg-HK-vbe" firstAttribute="trailing" secondItem="9bE-le-8ef" secondAttribute="trailing" constant="15" id="qQh-JC-0iR"/>
                            <constraint firstItem="umh-VQ-2yD" firstAttribute="top" secondItem="tdg-HK-vbe" secondAttribute="top" constant="20" id="wu8-Et-3eZ"/>
                            <constraint firstItem="Xhx-LH-1vC" firstAttribute="top" secondItem="umh-VQ-2yD" secondAttribute="bottom" constant="50" id="yzR-Av-lRK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7QK-xA-7Oi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8EI-ru-Ikc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1449" y="75"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
