<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="dev_profile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Devslopes BG - June 2017-1920x1080" translatesAutoresizingMaskIntoConstraints="NO" id="HrJ-ig-343">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="5LY-E8-BeX"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="devslopesProfileLogo" translatesAutoresizingMaskIntoConstraints="NO" id="0Cn-lh-fuh">
                                <rect key="frame" x="20" y="125" width="110" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="E00-0A-AeK"/>
                                    <constraint firstAttribute="width" constant="110" id="L6Y-Mh-emC"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Devslopes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xtP-VV-ZpP">
                                <rect key="frame" x="138" y="167" width="89.5" height="26"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillEqually" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="CbS-IB-T7x">
                                <rect key="frame" x="80" y="260" width="254" height="57"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cN0-Eg-yYn">
                                        <rect key="frame" x="0.0" y="0.0" width="58" height="57"/>
                                        <state key="normal" image="cameraButton"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IcJ-Fv-7ac">
                                        <rect key="frame" x="98" y="0.0" width="58" height="57"/>
                                        <state key="normal" image="favoriteButton"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kur-0h-3El">
                                        <rect key="frame" x="196" y="0.0" width="58" height="57"/>
                                        <state key="normal" image="inboxButton"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillEqually" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="N7s-6g-6uG">
                                <rect key="frame" x="47" y="380" width="320" height="140"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Data Image" translatesAutoresizingMaskIntoConstraints="NO" id="5Xd-0v-m2p">
                                        <rect key="frame" x="0.0" y="0.0" width="140" height="140"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="140" id="Yr0-s2-LEj"/>
                                            <constraint firstAttribute="width" secondItem="5Xd-0v-m2p" secondAttribute="height" multiplier="1:1" id="wzj-W4-enp"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Images Image" translatesAutoresizingMaskIntoConstraints="NO" id="EUx-Xl-EuA">
                                        <rect key="frame" x="180" y="0.0" width="140" height="140"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillEqually" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="Kam-E4-KDk">
                                <rect key="frame" x="47" y="855" width="320" height="140"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Videos Image" translatesAutoresizingMaskIntoConstraints="NO" id="4Yr-0F-GWv">
                                        <rect key="frame" x="0.0" y="0.0" width="140" height="140"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="4Yr-0F-GWv" secondAttribute="height" multiplier="1:1" id="Kv7-RP-E8v"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="140" id="try-9r-cnM"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Code" translatesAutoresizingMaskIntoConstraints="NO" id="y1U-dy-Gec">
                                        <rect key="frame" x="180" y="0.0" width="140" height="140"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="N7s-6g-6uG" firstAttribute="top" secondItem="CbS-IB-T7x" secondAttribute="bottom" constant="63" id="0c7-od-YeQ"/>
                            <constraint firstItem="0Cn-lh-fuh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="125" id="0eX-R6-k3l"/>
                            <constraint firstItem="Kam-E4-KDk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="47" id="6Hx-w7-N7S"/>
                            <constraint firstItem="N7s-6g-6uG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="47" id="6f0-0l-G79"/>
                            <constraint firstItem="xtP-VV-ZpP" firstAttribute="leading" secondItem="0Cn-lh-fuh" secondAttribute="trailing" constant="8" symbolic="YES" id="AHN-eD-iWr"/>
                            <constraint firstItem="HrJ-ig-343" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="FeX-ON-Ceo"/>
                            <constraint firstItem="HrJ-ig-343" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Iul-6c-qeK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="N7s-6g-6uG" secondAttribute="trailing" constant="47" id="KSh-9K-2qW"/>
                            <constraint firstItem="HrJ-ig-343" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Lv0-Lo-Lc9"/>
                            <constraint firstItem="xtP-VV-ZpP" firstAttribute="centerY" secondItem="0Cn-lh-fuh" secondAttribute="centerY" id="WWg-si-lnY"/>
                            <constraint firstItem="0Cn-lh-fuh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="YCY-cA-LSb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Kam-E4-KDk" secondAttribute="trailing" constant="47" id="Yhb-TJ-4Y1"/>
                            <constraint firstItem="CbS-IB-T7x" firstAttribute="top" secondItem="0Cn-lh-fuh" secondAttribute="bottom" constant="25" id="dPp-FJ-FEf"/>
                            <constraint firstItem="CbS-IB-T7x" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="li6-Ue-RGh"/>
                            <constraint firstItem="Kam-E4-KDk" firstAttribute="top" secondItem="N7s-6g-6uG" secondAttribute="bottom" constant="30" id="o8F-0z-Pap"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0eX-R6-k3l"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="0eX-R6-k3l"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="logo" destination="0Cn-lh-fuh" id="W7q-fI-T0U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="75.669642857142847"/>
        </scene>
    </scenes>
    <resources>
        <image name="Code" width="500" height="250"/>
        <image name="Data Image" width="500" height="250"/>
        <image name="Devslopes BG - June 2017-1920x1080" width="1920" height="1080"/>
        <image name="Images Image" width="500" height="250"/>
        <image name="Videos Image" width="500" height="250"/>
        <image name="cameraButton" width="57" height="57"/>
        <image name="devslopesProfileLogo" width="191" height="191"/>
        <image name="favoriteButton" width="58" height="57"/>
        <image name="inboxButton" width="57" height="57"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
